# DevConnect

./: DevConnect.csproj  DevConnect.http  DevConnect.sln  Program.cs  appsettings.json
Configurations/: DatabaseConfiguration.cs  DependicyInjectionConfiguration.cs  EndpointConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs
Controllers/: AuthController.cs  PostController.cs  UserController.cs
DevConnect.BLL/: DevConnect.BLL.csproj  MappingProfile.cs
DevConnect.BLL/DTOs/: AuthResultDto.cs  LogOutResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenDto.cs
DevConnect.BLL/DTOs/CommentDTOs/: CreateCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
DevConnect.BLL/DTOs/FollowDTOs/: CreateFollowDto.cs  GetFollowDto.cs
DevConnect.BLL/DTOs/LikeDTOs/: CreateLikeDto.cs  GetLikeDto.cs
DevConnect.BLL/DTOs/MessageDTOs/: CreateMessageDto.cs  GetMessageDto.cs
DevConnect.BLL/DTOs/NotificationDTOs/: CreateNotificationDto.cs  GetNotificationDto.cs
DevConnect.BLL/DTOs/PostDTOs/: CreatePostDto.cs  GetPostDto.cs  GetPostWithCommentsDto.cs  UpdatePostDto.cs
DevConnect.BLL/DTOs/ProjectDTOs/: CreateProjectDto.cs  GetProjectDto.cs  GetProjectWithTeamDto.cs  UpdateProjectDto.cs
DevConnect.BLL/DTOs/SkillDTOs/: CreateSkillDto.cs  GetSkillDto.cs  GetSkillWithUsersDto.cs  UpdateSkillDto.cs
DevConnect.BLL/DTOs/UserDTOs/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
DevConnect.BLL/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
DevConnect.BLL/Services/CommentServices/: CommentService.cs  ICommentService.cs
DevConnect.BLL/Services/FollowServices/: FollowService.cs  IFollowService.cs
DevConnect.BLL/Services/LikeServices/: ILikeService.cs  LikeService.cs
DevConnect.BLL/Services/MessageServices/: IMessageService.cs  MessageService.cs
DevConnect.BLL/Services/NotificationServices/: INotificationService.cs  NotificationService.cs
DevConnect.BLL/Services/PostServices/: IPostService.cs  PostService.cs
DevConnect.BLL/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
DevConnect.BLL/Services/SkillServices/: ISkillService.cs  SkillService.cs
DevConnect.BLL/Services/UserServices/: IUserService.cs  UserService.cs
DevConnect.BLL/SignUp/Registration/: AuthService.cs  IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  ITokenService.cs  JwtService.cs  PasswordHasher.cs  TokenService.cs
DevConnect.BLL/Validators/CommentValidator/: CreateCommentDtoValidator .cs  UpdateCommentDtoValidator.cs
DevConnect.BLL/Validators/FollowValidator/: CreateFollowDtoValidator.cs
DevConnect.BLL/Validators/LikeValidator/: CreateLikeDtoValidator.cs
DevConnect.BLL/Validators/MessageValidator/: CreateMessageDtoValidator.cs
DevConnect.BLL/Validators/NotificationValidator/: CreateNotificationDtoValidator.cs
DevConnect.BLL/Validators/PostValidator/: CreatePostDtoValidator .cs  UpdatePostDtoValidator .cs
DevConnect.BLL/Validators/ProjectValidator/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
DevConnect.BLL/Validators/SkillValidator/: CreateSkillDtoValidator.cs  UpdateSkillDtoValidator.cs
DevConnect.BLL/Validators/UserValidator/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
DevConnect.DataAccess/: ApplicationDbContext.cs  DevConnect.DataAccess.csproj
DevConnect.DataAccess/Entities/: Comment.cs  Follow.cs  Like.cs  Message.cs  Notification.cs  Post.cs  Project.cs  ProjectUser.cs  RefreshToken.cs  RefreshTokens.cs  Skill.cs  User.cs
DevConnect.DataAccess/Migrations/: 20250914234018_InitialCreate.Designer.cs  20250914234018_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DevConnect.Repositories/: DevConnect.Repositories.csproj
DevConnect.Repositories/Repositories/: GenericRepository.cs  IGenericRepository.cs
DevConnect.Repositories/Repositories/COMMENT/: CommentRepository.cs  ICommentRepository.cs
DevConnect.Repositories/Repositories/FOLLOW/: FollowRepository.cs  IFollowRepository.cs
DevConnect.Repositories/Repositories/LIKE/: ILikeRepository.cs  LikeRepository.cs
DevConnect.Repositories/Repositories/MESSAGE/: IMessageRepository.cs  MessageRepository.cs
DevConnect.Repositories/Repositories/NOTIFICATION/: INotificationRepository.cs  NotificationRepository.cs
DevConnect.Repositories/Repositories/POST/: IPostRepository.cs  PostRepository.cs
DevConnect.Repositories/Repositories/PROJECT/: IProjectRepository.cs  ProjectRepository.cs
DevConnect.Repositories/Repositories/SKILL/: ISkillRepository.cs  SkillRepository.cs
DevConnect.Repositories/Repositories/USER/: IUserRepository.cs  UserRepository.cs
Endpoints/: AuthEndpoints.cs  CommentEndpoints.cs  FollowEndpoints.cs  LikeEndpoints.cs  MessageEndpoints.cs  NotificationEndpoints.cs  PostEndpoints.cs  ProjectEndpoints.cs  SkillEndpoints.cs  UserEndpoints.cs
Properties/: launchSettings.json
